CAMUNDAPOD_URL=http://camunda-4661:8080
SECURITYURL=http://securitymanager-4661:8003
AUTHPROXYURL=http://authproxy-4661:8001
ADMINURL=http://adminmanager-4661:8004
CAMUNDAURL=http://camundasvc-4661:8002
APIGATEWAY=http://apigateway-4661:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4661:27017/proj1_4661?authSource=admin
